# RPC for the L1 network to deploy to
L1_RPC=https://eth-sepolia.g.alchemy.com/v2/9jIs53R2awbv6lCSmUMtt9WQIIuq3vRz

# Private key for the deployer account
PRIVATE_KEY_DEPLOYER=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
